# RestutantAdminstratorandmenu

./: Pro2.sln  README.md
Pro2/: Pro2.csproj  Program.cs  appsettings.json
Pro2/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs  MasterCategoryMenuController.cs  MasterContactUsInformationController.cs  MasterItemMenuControllerController.cs  MasterMenuController.cs  MasterOfferController.cs  MasterPartnerController.cs  MasterServiceController.cs  MasterSliderController.cs  MasterSocialMediumController.cs  MasterWorkingHourController.cs  SystemSettingController.cs  TransactionBookTableController.cs  TransactionContactUController.cs  TransactionNewsletterController.cs
Pro2/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Pro2/Areas/Admin/Views/Home/: Index.cshtml
Pro2/Areas/Admin/Views/MasterCategoryMenu/: Index.cshtml
Pro2/Areas/Admin/Views/MasterContactUsInformation/: Index.cshtml
Pro2/Areas/Admin/Views/MasterItemMenu/: Index.cshtml
Pro2/Areas/Admin/Views/MasterMenu/: Index.cshtml
Pro2/Areas/Admin/Views/MasterOffer/: Index.cshtml
Pro2/Areas/Admin/Views/MasterPartner/: Index.cshtml
Pro2/Areas/Admin/Views/MasterService/: Index.cshtml
Pro2/Areas/Admin/Views/MasterSlider/: Index.cshtml
Pro2/Areas/Admin/Views/MasterSocialMedium/: Index.cshtml
Pro2/Areas/Admin/Views/MasterWorkingHour/: Index.cshtml
Pro2/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Pro2/Areas/Admin/Views/SystemSetting/: Index.cshtml
Pro2/Areas/Client/Controllers/: HomeController.cs
Pro2/Areas/Client/Views/: _ViewImports.cshtml
Pro2/Areas/Client/Views/Shared/: _Layout.cshtml
Pro2/Controllers/: HomeController.cs
Pro2/Data/Intercptors/: SoftDeleteInterceptor.cs
Pro2/Extensions/: MasterCategoryMenuMappingExtension.cs  MasterContactUsInformationMappingExtension.cs  MasterItemMenuMappingExtension.cs  MasterMenuMappingExtension.cs  MasterOfferMappingExtension.cs  MasterPartnerMappingExtension.cs  MasterServiceMappingExtension.cs  MasterSliderMappingExtension.cs  MasterSocialMediumMappingExtension.cs  MasterWorkingHourMappingExtension.cs  SystemSettingMappingExtension.cs  TransactionBookTableMappingExtension.cs  TransactionContactUsMappingExtension.cs  TransactionNewsletterMappingExtension.cs
Pro2/Helpers/Email/: EmailHelper.cs  IEmailHelper.cs
Pro2/Helpers/File/: FileHelper.cs  IFileHelper.cs
Pro2/Migrations/: 20250605204739_project2.Designer.cs  20250605204739_project2.cs  Pro2ContextModelSnapshot.cs
Pro2/Models/: BaseEntity.cs  ErrorViewModel.cs  MasterCategoryMenu.cs  MasterContactUsInformation.cs  MasterItemMenu.cs  MasterMenu.cs  MasterOffer.cs  MasterPartner.cs  MasterService.cs  MasterSlider.cs  MasterSocialMedium.cs  MasterWorkingHour.cs  Pro2Context.cs  SystemSetting.cs  TransactionBookTable.cs  TransactionContactU.cs  TransactionNewsletter.cs
Pro2/Properties/: launchSettings.json
Pro2/Repositories/: IRepository.cs  Repository.cs
Pro2/View Models/: LoginViewModel.cs  MasterCategoryMenuFullViewModel.cs  MasterCategoryMenuViewModel.cs  MasterContactUsInformationFullViewModel.cs  MasterContactUsInformationViewModel.cs  MasterItemMenuFullViewModel.cs  MasterItemMenuViewModel.cs  MasterMenuFullViewModel.cs  MasterMenuViewModel.cs  MasterOfferFullViewMdel.cs  MasterOfferViewMdel.cs  MasterPartnerFullViewModel.cs  MasterPartnerViewModel.cs  MasterServiceFullViewModel.cs  MasterServiceViewModel.cs  MasterSliderFullViewModel.cs  MasterSliderViewModel.cs  MasterSocialMediumFullViewModel.cs  MasterSocialMediumViewModel.cs  MasterWorkingHourFullViewMdel.cs  MasterWorkingHourViewMdel.cs  RegisterViewModel.cs  SystemSettingFullViewModel.cs  SystemSettingViewModel.cs  TransactionBookTableFullViewModel.cs  TransactionBookTableViewModel.cs  TransactionContactUFullViewModel.cs  TransactionContactUViewModel.cs  TransactionNewsletterFullViewModel.cs  TransactionNewsletterViewModel.cs
Pro2/Views/Home/: About.cshtml  Index.cshtml  contact.cshtml  menu.cshtml
Pro2/Views/Shared/: _2Layout.cshtml  _Layout.cshtml
Pro2/wwwroot/AdminTemplate/assets/css/: app-rtl.min.css  app.css
Pro2/wwwroot/AdminTemplate/assets/js/pages/: chartjs.init.js
